; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp12e

[env]
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D PROGMEM_WWW
lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:scripts/build_interface.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer
	AsyncMqttClient@>=0.9.0,<1.0.0
	crankyoldgit/IRremoteESP8266@^2.8.5

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs


; [env:node32s]
; board_build.partitions = min_spiffs.csv
; platform = espressif32
; board = node32s
; board_build.filesystem = littlefs
; lib_deps = crankyoldgit/IRremoteESP8266@^2.8.5